<!DOCTYPE html>
<html lang="en">
  <title> </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  <style>
    .absolute--center-v {
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .absolute--center-h {
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    .absolute--center {
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  </style>
  <body>
    
    <div class="cf sans-serif lh-solid">
      <div class="fl w-33 relative">
        <img src="https://source.unsplash.com/random/500x500" alt="" class="db w-100">
        <div class="absolute absolute--fill bg-black-30">
          <div class="f1 absolute absolute--center white b ttu">
            Hello!
          </div>
        </div>
      </div>

      <div class="fl w-33 relative">
        <img src="https://source.unsplash.com/random/500x500" alt="" class="db w-100">
        <div class="absolute absolute--fill bg-black-50">
          <div class="f1 absolute absolute--center-v white b ttu">
            Hello!
          </div>
        </div>
      </div>

      <div class="fl w-33 relative">
        <img src="https://source.unsplash.com/random/500x500" alt="" class="db w-100">
        <div class="absolute absolute--fill bg-black-70">
          <div class="f1 absolute absolute--center-h white b ttu">
            Hello!
          </div>
        </div>
      </div>
    </div>
    

  </body>
</html>
